# CleanNetCoreSdks

./: CleanDotNetSdks.sln  CleanNetCoreSdks.csproj  CleanNetCoreSdks.sln  ExitException.cs  HowToRelease.md  Program.cs  README.md  VSCatalog.cs
.github/workflows/: build-test.yml  create-release.sh  release.yml
CleanDotNetSdks/: CleanDotNetSdks.csproj  DeletionPlan.cs  ExitException.cs  InstalledComponents.cs  InstalledComponentsForArchitecture.cs  Program.cs  Uninstaller.cs  VersionMap.cs  packages.lock.json  version.json
CleanDotNetSdks/resources/: 10.0.json
CleanNetCoreSdks/: CleanNetCoreSdks.csproj  DeletionPlan.cs  DotNetCoreSdk.cs  DotnetSdk.cs  ExitException.cs  NugetFallbackCleaner.cs  Program.cs  RestoreNugetFallbackFolder.cs  SdkVersion.cs  Security.cs  Uninstaller.cs  VSCatalog.cs  app.manifest  packages.config  version.json
CleanNetCoreSdks/Properties/: AssemblyInfo.cs
CleanerUnitTests/: CleanerUnitTests.csproj  DeletionPlanTests.cs  SdkVersionUnitTests.cs  packages.lock.json
CleanerUnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CleanerUnitTests/Resources/: EveryDotNetSdkVersion.txt
