<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Austin.CleanDotNetSdks</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <CompressedProductInfoPath>$(BaseIntermediateOutputPath)\Products.zip</CompressedProductInfoPath>
    </PropertyGroup>

    <ItemGroup>
        <ProductInfoInput Include="resources\*" />
        <EmbeddedResource Include="$(CompressedProductInfoPath)" LogicalName="Products.zip" />
    </ItemGroup>

    <Target Name="ZipProductInfo" BeforeTargets="Build" Inputs="@(ProductInfoInput)" Outputs="$(CompressedProductInfoPath)">
        <ZipDirectory SourceDirectory="resources" DestinationFile="$(CompressedProductInfoPath)" Overwrite="true" />
    </Target>

</Project>
